# virusanalyzer

./: .gitignore  .project  README.md  pom.xml
src/main/java/: VirusAnalyzer.java
src/main/java/beans/: VirusBean.java
src/main/java/config/: DatabaseConfiguration.java
src/main/java/util/: DatabaseUtility.java  HashUtility.java
